:root
    .design17
        --font-family: 'Open Sans Condensed'
        --second-family: 'Open Sans'
        --ms-body-bg-rgb:239,239,239
        --headerBgColor: #00213F
        --accentColor: #5098EC
        --fontDarkColor: #333333
        --fontLightColor: #FFFFFF