.bonus 
  width: 70.3%
  margin: 0 auto
  @include media('lg')
    width: 100%
  &__header
    font-family: Open sans
    font-size: 32px
    font-weight: 800
    line-height: 52px
    text-align: left
    color: var(--fontDarkColor)
    margin-bottom: 4px
    font-stretch: condensed
  &__figure
    margin: 17px 0 0 0
    &__desc
      font-family: Open Sans
      font-size: 16px
      font-weight: 400
      line-height: 28px
      text-align: left
      font-stretch: normal
      margin: 3px 10px 2.2rem 1px
      color: var(--fontDarkColor)
      width: fit-content
  &__text
    font-family: Open Sans
    font-size: 18px
    font-weight: 400
    line-height: 28px
    text-align: left
    font-stretch: normal
    margin: 0 9px 2.2rem 2px
    color: var(--fontDarkColor)
    width: fit-content
  &__img
    width: 700px
    @include media('lg')
      width: 100%
    @include media('sm')
      width: 100svw
      left: -0.5rem
      position: relative