.breadcrumbs
  display: flex
  *
    font-family: 'Open Sans'
    font-size: 14px
    font-weight: 400
    line-height: 19.07px
    font-stretch: normal
  a
    color: black
  div
      margin: 0 3.5px