.category
  &__title
    font-family: Open Sans
    font-size: 40px
    font-weight: 800
    line-height: 54px
    text-align: left
    font-stretch: condensed
    color: var(--fontDarkColor)  
    margin: 0.7rem 0 0 0
    letter-spacing: -1.3px
  &__figure
    margin: 12px 0 0 0
  &__desc
    margin: 19px 0 1rem 1px
    font-family: Open Sans
    font-stretch: normal
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: left
  &__img
    @include media('sm')
      width: 100svw
      left: -0.5rem
      position: relative