.countries
  &__container
    gap: 1rem
    @include media('lg')
      gap: 0.99rem
    @include media('lg')
      gap: 0.49rem
  &__item-wrapper
    width: 236px
    aspect-ratio: 0.79/1
    background-color: #EDEDED
    @include media('lg')
      flex-basis: calc(25% - 0.5rem)
    @include media('reg')
      flex-basis: calc(33.33% - 0.5rem)
    @include media('md')
      flex-basis: calc(50% - 0.25rem)
  &__item
    background-color: white
    font-family: Open Sans
    font-stretch: condensed
    color: var(--fontDarkColor)
    font-size: 32px
    font-weight: 700
    line-height: 40px
    width: 75%
    text-align: center
    margin-bottom: 30px
    @include media('lg')
      font-size: calc(0.9rem + 1.7vw)