.header
  padding: 0 1rem
  height: 60px
  justify-content: space-between
  position: fixed
  width: 1024px
  z-index: 1
  @include media('md')
    height: 90px !important
  @include media('lg')
    width: 100svw
    max-width: 100svw 
  &__fa-menu
    height: 15px
    margin-top: -2px
    padding: 0 !important
    border: none
    background-color: transparent
    div
      background-color: white
      height: 3px
      width: 18px
  &__links-container
    width: 100%
  &__logo
    color: var(--fontLightColor)
    font-family: Open Sans
    font-stretch: condensed
    font-size: 30px
    font-weight: 800
    line-height: 20px
    letter-spacing: -0.03em
    text-align: left
    margin-top: 3px
  &__right-links-container, &__category
    color: var(--fontLightColor)
    font-stretch: normal
    font-family: Gotham
    font-size: 19px
    font-weight: 500
    line-height: 21px
    text-align: left
    letter-spacing: 0.2px
    margin: 2px 1px 0 0px
  &__vertical-line
    width: 1px
    height: 28px
    background-color: white
    margin: 0 1.1rem
    position: relative
    top: -2px