.intro
  &__sub_title
    margin: 4px 0 0px 0
    font-family: 'Open Sans'
    font-size: 20px
    font-weight: 600
    letter-spacing: -0.4px
    line-height: 46px
    font-stretch: normal
    color: var(--accentColor)
    text-align: center
  &__title
    color: var(--fontDarkColor)
    width: 71%
    margin: 0 auto 28px auto
    font-family: 'Open Sans'
    font-stretch: condensed
    font-size: 48px
    font-weight: 700
    line-height: 54px
    letter-spacing: -1px
    text-align: center
    @include media('lg')
      width: 95%
      font-size: calc(1.4rem + 2.4vw)
      line-height: calc(30px + 2vw)
  &__figure
    margin: 0
  &__figure-label
    margin: 5px 0 0 1px
    font-weight: 400
    letter-spacing: 0px
    font-size: 16px
    font-family: Open sans
    color: var(--fontDarkColor)
    @include media('md')
      margin-left: 0.5rem
  &__img
    @include media('sm')
      width: 100svw
      left: -0.5rem
      position: relative