@import 'media'
@import 'vendors/_font-face'
@import 'variables'
@import 'fonts/open_sans'
@import 'fonts/oswald'
@import 'fonts/gotham'
@import 'components/header'
@import 'components/nav'
@import 'components/breadcrumbs'
@import 'components/category'
@import 'components/teaser'
@import 'components/teaser-one'
@import 'components/tag'
@import 'components/countries'
@import 'components/article'
@import 'components/headline'

#category, .home
  .main-structure
    font-size: 16px
    background-color: #F5F5F5
    li
      list-style: none
    #wrapper_content
      max-width: 1024px
      margin: auto
      @include media('lg')
        width: 100svw
        max-width: 100svw 
      main
        padding: 0 1rem
        padding-top: 4px
        background-color: white
        padding-bottom: 1rem !important
        overflow: hidden
        @include media('sm')
          padding-left: 0.6rem
          padding-right: 0.6rem


.home
  .main-structure
    #wrapper_content
      main
        padding-top: 2px
