.nav
  padding: 0 1rem
  background-color: white
  position: relative
  top: 63px
  padding: 0 1rem
  height: 38px
  @include media('md')
    top: 0
    height: 0
  @include media('md')
    display: none !important
  &__container
    padding: 0
    width: 375px
    padding-top: 7px
  &__link
    font-family: Open Sans
    font-stretch: condensed
    font-size: 19px
    font-weight: 600
    line-height: 22px
    text-align: left
    color: var(--fontDarkColor)
    margin: 0 16px 0 0