.tag 
  margin: 1rem 0 19px 0
  gap: 0.5rem
  &__item
    background-color: #EFEFEF
    font-weight: 600
    font-size: 18px
    padding: 0px 13px
    font-stretch: condensed
    line-height: 34px
    font-family: Open Sans
    color: #6E6E6E 