.teaser-one
  margin: 16px 0 16px
  &__figure
    margin: 0
    position: relative
  &__content
    height: 202px
    position: absolute
    bottom: 0
    right: 0
    width: 64%
    height: 100%
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.01) 0%, rgba(112, 112, 112, 0.7) 100%)
    padding: 0 0 20px 46px
    @include media('md')
      position: unset
      background: unset
      padding: 0 0 0 0.5rem
      width: 100%
      height: unset
      align-items: start
      justify-content: center
  &__container
    background-color: white
    height: 40px
    display: flex
    align-items: center
    margin-right: 14px
    margin-bottom: 1px
    @include media('md')
      margin: 0
      color: var(--accentColor)
      background-color: unset
      font-size: calc(1.0125rem + 0.3vw)
      height: unset
  &__sub-title
    font-family: "Open Sans"
    font-stretch: condensed
    font-size: 32px
    font-weight: 800
    line-height: 50px
    margin: 1px 8px 5px 8px
    color: var(--fontDarkColor)
    @include media('md')
      margin: 0
      color: var(--accentColor)
      background-color: unset
      font-size: calc(1.0125rem + 0.2vw)
      height: unset
      line-height: 35px
  &__title
    font-family: "Open Sans"
    font-stretch: condensed
    font-size: 64px
    font-weight: 800
    line-height: 56px
    color: var(--fontLightColor)
    text-align: end
    letter-spacing: -1.9px
    margin: 0 14px 13px 0
    @include media('lg')
      font-size: calc(1.2rem + 2.4vw)
    @include media('md')
      color: var(--fontDarkColor)
      font-size: calc(1.075rem + 2vw)
      margin: 0
  &__img
    @include media('sm')
      width: 100svw
      left: -0.5rem
      position: relative