.teaser
  width: 100%
  gap: 1rem
  &__header
    font-family: Open Sans
    font-stretch: condensed
    font-size: 32px
    font-weight: 800
    line-height: 55px
    letter-spacing: -0.03em
    text-align: left
    @include media('md')
      font-size: calc(1.3rem + 1.46vw)
  &__container
    display: flex
    margin: 16px 0 11px 0
    gap: 16px
    @include media('md')
      flex-direction: column
  &__item 
    width: calc((100% - 2rem) / 3)
    @include media('md')
      width: 100% !important
      display: flex
    @include media('sm')
      flex-direction: column
  &__figure
    margin: 0
    display: flex
    align-items: center
    @include media('md')
      width: 40%
    @include media('sm')
      width: 100%
  &__content
    font-family: 'Oswald', sans-serif
    margin-bottom: 1rem
    @include media('md')
      width: 60%
      padding-left: 1rem
    @include media('sm')
      width: 100%
      padding-left: 0
  &__sub-title
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: var(--accentColor)
    @include media('xl')
      font-size: calc(1.0125rem + .15vw)
  &__title
    font-weight: 500
    font-size: 22px
    line-height: 25px
    color: var(--fontDarkColor)
    @include media('xl')
      font-size: calc(1.025rem + .3vw)
    @include media('md')
      font-size: calc(1.075rem + .9vw)
  &__desc
    font-family: 'Open Sans'
    font-size: 16px
    font-weight: 400
    line-height: 24px
    font-stretch: normal
    margin: 14px 0 0 -1px
    color: var(--fontDarkColor)
  &__img
    @include media('sm')
      flex-shrink: 0
      width: 100svw
      left: -0.5rem
      position: relative
.teaser-two
  gap: 1rem
  margin: 1rem 0 1rem 0
  .teaser__item 
    width: calc((100% - 1rem) / 2)
    @include media('md')
      width: 100%
    .teaser__title
      letter-spacing: 0.4px