.topic 
  margin: -0.5rem auto 34px auto
  width: 70.5%
  @include media('lg')
    width: 100%
  &__header
    font-family: Open sans
    font-size: 32px
    font-weight: 800
    line-height: 48px
    text-align: left
    color: var(--fontDarkColor)
    margin-bottom: 4px
    font-stretch: condensed
  &__item
    @include media('sm')
      flex-direction: column
  &__container
    gap: 16px
    display: flex
    flex-direction: column
    margin: 12px 0 18px 0

  &__content
    padding-left: 1rem
  &__subtitle
    font-family: Open Sans
    font-stretch: condensed
    font-size: 20px
    font-weight: 600
    line-height: 27.24px
    text-align: left
    color: var(--accentColor)
    padding-top: 0.5rem
  &__title
    font-family: Open Sans
    font-stretch: condensed
    font-size: 22px
    font-weight: 400
    line-height: 25px
    text-align: left
    color: var(--fontDarkColor)  
  &__figure
    width: 188px
    margin: 0
    @include media('sm')
      width: 100%
  &__img
    @include media('sm')
      width: 100svw
      position: relative
      margin-left: -0.5rem