@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 800
  src: url('/fonts/OpenSans/OpenSans_Condensed-ExtraBold.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url('/fonts/OpenSans/OpenSans_Condensed-Bold.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 600
  src: url('/fonts/OpenSans/OpenSans_Condensed-SemiBold.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 400
  src: url('/fonts/OpenSans/OpenSans_Condensed-Regular.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('/fonts/OpenSans/OpenSans-Regular.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 500
  src: url('/fonts/OpenSans/OpenSans-Medium.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: url('/fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2')
