.breadcrumbs
  display: flex
  *
    font-family: var(--second-family)
    font-size: 14px
    font-weight: 400
    line-height: 19.07px
    font-stretch: normal
    color: #333333
  a
    color: #333333
  div
      margin: 0 3.5px