.category
  &__title
    //font-family: var(--font-family)
    //font-size: 40px
    //font-weight: 800
    //line-height: 54px
    //text-align: left
    //font-stretch: condensed
    //color: var(--fontDarkColor)  
    //margin: 17px 0 0 0
    //letter-spacing: -0.03em
    //padding-bottom: 2px
    position: relative
    &::after
      content: " "
      width: 100svw
      height: 1px
      background-color: #D9D9D9
      position: absolute
      left: -16px
      bottom: 0
      @include media('sm')
        left: -10px
  &__figure
    margin: 15px 0 0 0
  &__desc
    margin: 10px 0 18px 0px
    font-family: var(--second-family)
    font-stretch: normal
    font-size: 16px
    font-weight: 600
    line-height: 24px
    text-align: left
    color: #333333
    a
      text-decoration: underline
      color: #333333
  &__img
    display: block
    width: 1024px
    left: -16px
    position: relative
    object-fit: cover
    @include media('lg')
      width: calc(100% + 32px)
    @include media('sm')
      width: calc(100% + 20px)
      left: -10px

.add
  width: 1024px
  position: relative
  left: -16px
  padding: 25px 27px
  background-color: #F5F5F5
  margin-top: -11px
  @include media('lg')
    width: 100svw
  @include media('sm')
    left: -10px
  &__img
    margin: 0 auto
