.countries
  margin-bottom: 33px
  @include media('sm')
    margin-bottom: clamp(26px, 4.8239px + 4.4025vw, 33px)
  @include media('xs')
    margin-bottom: clamp(18px, 2px + 5vw, 26px) 
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: clamp(12px, -0.0627px + 1.5686vw, 16px)
    @include media('sm')
      row-gap: clamp(11px, -4.1258px + 3.1447vw, 16px)
    @include media('xs')
      row-gap: clamp(6px, -4px + 3.125vw, 11px)
  &__item-wrapper
    width: 236px
    height: clamp(221px, -11.2078px + 30.1961vw, 298px)
    background-color: #EDEDED
    display: flex
    justify-content: center
    align-items: end
    @include media('lg')
      flex-basis: calc(25% - 8px)
    @include media('md')
      height: clamp(182px, -14.8425px + 30.7087vw, 221px)
    @include media('sm')
      flex-basis: calc(33% - clamp(4px, -4px + 2.5vw, 8px))
      height: clamp(186px, -4.5849px + 39.6226vw, 249px)
    @include media('xs')
      height: clamp(121px, -9px + 40.625vw, 186px)
  &__item-wrapper:nth-child(1), &__item-wrapper:nth-child(2)
    @include media('sm')
      flex-basis: calc(50% - 5px)
      height: 186px
      height: clamp(121px, -9px + 40.625vw, 186px)
      .countries__item
        margin-bottom: 19px
        width: 49.5%
    @include media('xs')
      .countries__item
        margin-bottom: clamp(16px, 10px + 1.875vw, 19px)
    //@include media('reg')
    //  flex-basis: calc(33.33% - 8px)
    //@include media('md')
    //  flex-basis: calc(50% - 0.25rem)
  &__item
    background-color: white
    font-family: var(--font-family)
    color: #363636
    font-size: 32px
    font-weight: 700
    line-height: 40px
    width: 75%
    text-align: center
    margin-bottom: 30px
    @include media('lg')
      margin-bottom: clamp(21px, -6.1412px + 3.5294vw, 30px)
      line-height: clamp(30px, -0.1569px + 3.9216vw, 40px)
      font-size: clamp(22px, -8.1569px + 3.9216vw, 32px)
    @include media('md')
      margin-bottom: clamp(18px, 2.8583px + 2.3622vw, 21px)
      line-height: clamp(25px, -0.2362px + 3.937vw, 30px)
      font-size: clamp(20px, -0.189px + 3.1496vw, 24px)
    @include media('sm')
      margin-bottom: clamp(18px, 2.8742px + 3.1447vw, 23px)
      line-height: clamp(26px, -1.2264px + 5.6604vw, 35px)
      font-size: clamp(18px, 5.8994px + 2.5157vw, 22px)
    @include media('xs')
      margin-bottom: clamp(12px, 0px + 3.75vw, 18px)
      line-height: clamp(17px, -1px + 5.625vw, 26px)
      font-size: clamp(14px, 6px + 2.5vw, 18px)