.header
  padding: 0 20px 0 17px
  height: 60px
  justify-content: space-between
  width: 100%
  z-index: 1
  display: flex
  align-items: center
  background-color: var(--headerBgColor)
  &__fa-menu
    height: 15px
    margin-top: -2px
    padding: 0 !important
    border: none
    background-color: transparent
    display: flex
    justify-content: space-between
    flex-direction: column
    div
      background-color: white
      height: 3px
      width: 18px
  &__links-container
    width: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
  &__logo
    color: var(--fontLightColor)
    font-family: Open Sans
    font-stretch: condensed
    font-size: 30px
    font-weight: 800
    line-height: 20px
    letter-spacing: -0.03em
    text-align: left
    margin-top: 3px
    display: flex
    flex-wrap: nowrap
  &__right-links-container, &__category
    color: var(--fontLightColor)
    font-stretch: normal
    font-family: Gotham
    font-size: 19px
    font-weight: 500
    line-height: 21px
    text-align: left
    letter-spacing: 0.2px
    margin: 3px 0px 0 0px
    display: flex
  &__category
    &::after
      content: " "
      width: 1px
      height: 28px
      background-color: white
      margin: 0 1.1rem
      position: relative
      top: -3px
