.design17
    .headline
        color: #333333
        font-family: var(--font-family)
        font-size: 32px
        font-weight: 800
        line-height: 52px
        margin: 0 0 1px 0
        padding-bottom: 1px
        border-bottom: 1px solid #D9D9D9
        span
          font-weight: 400
        @include media('sm')
            font-size: clamp(28px, 15.8994px + 2.5157vw, 32px)
            line-height: clamp(41px, 7.7233px + 6.9182vw, 52px)
        @include media('xs')
            font-size: clamp(24px, 16px + 2.5vw, 28px)
    h3
        font-family: var(--font-family)
        font-size: 32px
        font-weight: 800
        line-height: 54px
        letter-spacing: -0.03em
        text-align: left
        color: #333333
        @include media('md')
          font-size: calc(1.3rem + 1.46vw)