.nav
  padding: 0 1rem
  background-color: white
  padding: 0 1rem
  height: 41px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #D9D9D9
  overflow-x: auto
  scrollbar-width: none
  &__container
    padding: 0
    width: 375px
    padding-top: 10px
    display: flex
    justify-content: space-between
  &__link
    font-family: var(--font-family)
    font-size: 19px
    font-weight: 600
    line-height: 22px
    text-align: left
    color: #00213F
    margin: 0 16px 0 0
