.tag 
  margin: 16px 0 clamp(16px, 0.9216px + 1.9608vw, 21px)
  gap: 8px
  display: flex
  justify-content: start
  overflow-x: auto
  scrollbar-width: none
  @include media('sm')
    margin: 16px 0 clamp(14px, 7.9497px + 1.2579vw, 16px)
  &__item
    background-color: #f1f1f1
    font-weight: 600
    font-size: 18px
    padding: 0px 13px
    line-height: 34px
    font-family: var(--font-family)
    color: #6E6E6E 
    text-wrap: nowrap
    @include media('xs')
      font-size: clamp(15px, 9px + 1.875vw, 18px)
