.teaser
  width: 100%
  gap: 16px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: clamp(0px, -48.4025px + 10.0629vw, 16px)
  @include media('md')
    gap: 8px
  @include media('sm')
    gap: clamp(10px, -8.1509px + 3.7736vw, 16px)
  &__header
    font-family: var(--font-family)
    font-size: 32px
    font-weight: 800
    line-height: 55px
    letter-spacing: -0.03em
    text-align: left
    border-bottom: 1px solid #D9D9D9
    width: 100%
    @include media('md')
      font-size: calc(1.3rem + 1.46vw)
  &__container
    width: 100%
    display: flex
    margin: 0 0 11px 0
    row-gap: 16px
    justify-content: space-between
    flex-wrap: wrap
  &__item 
    width: calc((100% - 2rem) / 3)
    @include media('md')
      width: calc((100% - clamp(10px, -8.1509px + 3.7736vw, 16px)) / 2)
  &__item:first-child
    @include media('md')
      width: 100%
    //@include media('sm')
    //  flex-direction: column
  &__figure
    margin: 0
    display: flex
    align-items: center
  &__content
    font-family: var(--font-family)
    letter-spacing: -0.02em
    margin-bottom: 14px
  &__sub-title
    font-weight: 600
    font-size: clamp(17px, 13.9843px + 0.3922vw, 18px)
    line-height: 27px
    color: #0058A9
    margin-top: 4px
    @include media('md')
      line-height: 22px
      margin-top: 5px
  &__title
    font-weight: 600
    font-size: clamp(19px, 9.9529px + 1.1765vw, 22px)
    line-height: clamp(23px, 16.9686px + 0.7843vw, 25px)
    color: #363636
    letter-spacing: -0.02em
    @include media('sm')
      font-size: clamp(18px, 14.9748px + 0.6289vw, 19px)
  &__desc
    font-family: var(--second-family)
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin: 9px 0 0 -1px
    letter-spacing: 0
    color: var(--fontDarkColor)
  &__img
    display: block
@media (min-width: 481px)
  .teaser-two
    gap: 1rem
    margin: 1rem 0 0 0
    @include media('sm')
      gap: clamp(10px, -8.1509px + 3.7736vw, 16px)
    .teaser
      &__item 
        width: calc((100% - clamp(10px, -8.1509px + 3.7736vw, 16px)) / 2)
      &__title
        letter-spacing: 0.4px
      &__content
        margin-bottom: 5px
.teaser
  @include media('xs')
    gap: 8px
    &__item
      width: 100%
    &__subtitle
      font-size: 18px
    &__title
      font-size: 22px
      line-height: 25px